VITE_SUPABASE_PROJECT_ID="xkovfemvfdxoxcbsltqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhrb3ZmZW12ZmR4b3hjYnNsdHFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNjMyMDgsImV4cCI6MjA2ODkzOTIwOH0.vKs2GDG6xr6f2DbCdbjwPkjF0brALrmaaX2ko8m3C9Q"
VITE_SUPABASE_URL="https://xkovfemvfdxoxcbsltqh.supabase.co"
